<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarEstudiante"
    android:background="@android:color/background_light">

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:maxLength="15"/>

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:maxLength="15"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnMascEdt"
            android:text="Masculino"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnFemEdt"
            android:text="Femenino"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edtCarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Carnet"
        android:maxLength="7">
    </EditText>

    <Spinner
        android:id="@+id/listCarreraEdt"
        android:layout_width="match_parent"
        android:layout_height="42dp"></Spinner>

    <Button
        android:id="@+id/btnEditarEstudiante"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/botones"
        android:backgroundTint="@color/botones"
        android:text="Editar"
        android:textColor="@color/colorLetra"
        android:textSize="18sp" />



</LinearLayout>